{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "enabled": false,
    "layers": {
      "Alcaldias_CDMX_b54d75b5_8dc9_4c4c_aab8_1d5f26c16961": {
        "enabled": true,
        "groups": []
      },
      "CurvasMaestras_100m_26a82839_ad05_40ed_aa9d_c9f4ef1a5a97": {
        "enabled": true,
        "groups": []
      },
      "CurvasOrdinarias_20m_32dc5697_23a3_45aa_ad59_40855e0c3945": {
        "enabled": true,
        "groups": []
      },
      "DEM_CDMX_1cdd5189_2608_44e7_b879_72cfd374d7dd": {
        "enabled": true,
        "groups": []
      },
      "DEM_CDMX_hill_037f961e_f372_4fdf_a773_af7fb2317e0f": {
        "enabled": true,
        "groups": []
      },
      "Elevaciones_CDMX_35ecf223_a1f1_4d8a_b1ba_e1186a13180d": {
        "enabled": true,
        "groups": []
      },
      "Estatal_CDMX_320474ab_9001_4983_9e7e_5ecc5154c59f": {
        "enabled": true,
        "groups": []
      },
      "Lago1519_CDMX_cf4d147e_440d_4b49_a8a4_fef10955dbd9": {
        "enabled": true,
        "groups": []
      },
      "RedHidro_CDMX_3403423a_be70_47ca_b547_3899997f8eab": {
        "enabled": true,
        "groups": []
      },
      "TiposVegetacion_CDMX_5b4b3c06_9d40_4a75_87a8_9cc518b29a99": {
        "enabled": true,
        "groups": []
      },
      "fp:f4bb3887": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false,
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "Lago1519_CDMX_cf4d147e_440d_4b49_a8a4_fef10955dbd9",
      "name": "Lago1519_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 1,
      "layerId": "Elevaciones_CDMX_35ecf223_a1f1_4d8a_b1ba_e1186a13180d",
      "name": "Elevaciones_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Estatal_CDMX_320474ab_9001_4983_9e7e_5ecc5154c59f",
      "name": "Estatal_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CurvasMaestras_100m_26a82839_ad05_40ed_aa9d_c9f4ef1a5a97",
      "name": "CurvasMaestras_100m",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "CurvasOrdinarias_20m_32dc5697_23a3_45aa_ad59_40855e0c3945",
      "name": "CurvasOrdinarias_20m",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 2,
      "layerId": "RedHidro_CDMX_3403423a_be70_47ca_b547_3899997f8eab",
      "name": "RedHidro_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 3,
      "layerId": "Alcaldias_CDMX_b54d75b5_8dc9_4c4c_aab8_1d5f26c16961",
      "name": "Alcaldias_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_CDMX_1cdd5189_2608_44e7_b879_72cfd374d7dd",
      "name": "DEM_CDMX",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "Lago1519_CDMX_cf4d147e_440d_4b49_a8a4_fef10955dbd9",
        "horizontalSlider_DEMSize": 6,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "a12a7893",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "1024",
              "radioButton_PNG": true,
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "a12a7893",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 3,
      "layerId": "TiposVegetacion_CDMX_5b4b3c06_9d40_4a75_87a8_9cc518b29a99",
      "name": "TiposVegetacion_CDMX",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "DEM_CDMX_hill_037f961e_f372_4fdf_a773_af7fb2317e0f",
      "name": "DEM_CDMX_hill",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:f4bb3887",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "OPT": {
    "localMode": true,
    "viewpoint": {
      "lookAt": {
        "x": 483965.2199870832,
        "y": 2136293.684249961,
        "z": 0.0
      },
      "pos": {
        "x": 483965.2199870832,
        "y": 2029881.5587705022,
        "z": 106412.12547945866
      }
    }
  },
  "OutputFilename": "C:/Users/graciela.perez.NORTE/Documents/CURSOS INEGI/Cartografía/Ejercicio_MapaWeb\\index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "483965.2199870832",
    "lineEdit_CenterY": "2136293.684249961",
    "lineEdit_Height": "106412.12547945866",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "106412.12547945866",
    "lineEdit_zFactor": "3",
    "radioButton_Color": true,
    "slider_Fog": 41
  },
  "Template": "3DViewer.html",
  "Title": "MapaBase_WEB",
  "Version": 20800
}